# shulker-palette

./: build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/trevorschoeny/shulkerpalette/: ShulkerPalette.java  ShulkerPaletteAccessor.java  ShulkerPaletteClient.java  ShulkerPaletteCompositeRenderer.java  ShulkerPaletteConfig.java  ShulkerPaletteMenuAccessor.java  ShulkerPaletteMod.java  ShulkerPaletteOverlayRenderer.java  ShulkerPalettePeekCompat.java  ShulkerPaletteRoll.java  ShulkerPaletteState.java  ShulkerPaletteTogglePayload.java
src/main/java/com/trevorschoeny/shulkerpalette/mixin/: ItemStackRenderStateAccessor.java  LayerRenderStateAccessor.java  ShulkerBoxSpecialRendererAccessor.java  ShulkerPaletteBlockEntityMixin.java  ShulkerPaletteClientMixin.java  ShulkerPaletteGuiMixin.java  ShulkerPaletteMenuMixin.java  ShulkerPalettePacketMixin.java  ShulkerPalettePlayerMixin.java  ShulkerPaletteServerMixin.java
src/main/resources/: fabric.mod.json  shulker-palette.mixins.json
src/main/resources/assets/shulker-palette/atlases/: gui.json
src/main/resources/assets/shulker-palette/lang/: en_us.json
