// ═══════════════════════════════════════════════════════════════════════════
// Shulker Palette — mark shulker boxes as palettes for random placement
// with 3D open-lid rendering and representative item overlay.
// Depends on MenuKit (button attachments). Optional: Inventory Plus (peek).
// ═══════════════════════════════════════════════════════════════════════════

plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'java'
    id 'com.modrinth.minotaur' version '2.+'
}

version = property('mod_version')
group   = property('maven_group')

base.archivesName = 'shulker-palette'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.terraformersmc.com/releases/' }
    maven { url 'https://maven.isxander.dev/releases' }
    maven { url 'https://api.modrinth.com/maven' }
}

dependencies {
    minecraft "com.mojang:minecraft:${property('minecraft_version')}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${property('loader_version')}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${property('fabric_version')}"
    modImplementation "dev.isxander:yet-another-config-lib:${property('yacl_version')}"

    // MenuKit — monorepo uses project ref, standalone uses Modrinth Maven
    if (findProject(':menukit') != null) {
        implementation project(path: ':menukit', configuration: 'namedElements')
    } else {
        modImplementation "maven.modrinth:menukit:${property('menukit_version')}"
    }

    // Inventory Plus — optional: peek toggle button for shulker palettes.
    // Only loaded at runtime via ShulkerPalettePeekCompat when IP is installed.
    if (findProject(':inventory-plus') != null) {
        compileOnly project(path: ':inventory-plus', configuration: 'namedElements')
    } else {
        modCompileOnly "maven.modrinth:inventory-plus:${property('inventoryplus_version')}"
    }
}

loom {
    runs {
        client { ideConfigGenerated = false }
        server { ideConfigGenerated = false }
    }
}

jar {
    from('LICENSE') { rename { "${it}_${project.name}" } }
}

// ── Modrinth Publishing ────────────────────────────────────────────────
modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "shulker-palette"
    versionNumber = property('mod_version')
    versionName = "Shulker Palette ${property('mod_version')}"
    versionType = "beta"
    uploadFile = remapJar
    gameVersions = [property('minecraft_version')]
    loaders = ["fabric"]
    dependencies {
        required.project "menukit"
        optional.project "inventory-plus"
    }
}
